<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Leonardo Uieda"/>

            <meta name="keywords" content="science, geoscience, geophysics, software, open-source"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.compgeolab.org/images/twitter-card-image.png">
    <meta name="twitter:site" content="@leouieda">
    <meta name="twitter:title" content="Computer-Oriented Geoscience Lab">
    <meta name="twitter:description" content="Geophysical research powered by open-source software">

    <meta property="og:title" content="Computer-Oriented Geoscience Lab">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.compgeolab.org/index.html">
    <meta property="og:site_name" content="Computer-Oriented Geoscience Lab">
    <meta property="og:image" content="https://www.compgeolab.org/images/twitter-card-image.png">
    <meta property="og:description" content="Geophysical research powered by open-source software">

    <title>    Computer-Oriented Geoscience Lab
</title>
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <link rel="alternate" type="application/rss+xml" href="https://www.compgeolab.org/rss.xml" title="Computer-Oriented Geoscience Lab">

    <!-- Include Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700%7COpen+Sans:400,600" rel="stylesheet">

    <!--Include the Font Awesome and Academicons CSS-->
    <link rel="stylesheet" href="/css/academicons/css/academicons.min.css">
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
</head>

<body>


        <div class="banner"
             style="background-image: linear-gradient(to top, transparent, #00000099), url(/images/banner/disturbance.jpg); background-position: center;">

                <div class="container-fluid menu menu-transparent text-center">
        <div class="col-lg-3 menu-brand">
                <a href="/">
                    <img src="/images/compgeolab-banner.svg" title="Computer-Oriented Geoscience Lab">
                </a>
        </div>
        <div class="col-lg-6 menu-list">
            <ul>
                    <li><a href="/research">Research</a></li>
                    <li><a href="/software">Software</a></li>
                    <li><a href="/data">Data</a></li>
                    <li><a href="/publications">Publications</a></li>
                    <li><a href="/people">People</a></li>
            </ul>
        </div>
        <div class="col-lg-3 menu-list">
            <ul>
                    <li><a target="_blank" href="https://github.com/compgeolab"><i class="fa fa-github fa-lg" title="GitHub"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/leouieda"><i class="fa fa-twitter fa-lg" title="Twitter"></i></a></li>
                    <li><a href="/tag"><i class="fa fa-tags fa-lg" title="Browse by tag"></i></a></li>
                    <li><a href="/rss.xml"><i class="fa fa-rss fa-lg" title="RSS feed for news and papers"></i></a></li>
            </ul>
        </div>
    </div>

                <div class="banner-text">
                        <div class="container banner-slogan">
                            <h1>Geophysical research powered by open-source software</h1>
                        </div>
                        <div class="container">
                            <p class="description">
                            In the <em>Computer-Oriented Geoscience Lab</em>, we design computational methods for geophysical data processing, forward modeling, and inversion. <b>Source code included.</b>
                            </p>
                        </div>
                        <div class="container banner-buttons">
                            <a href="/research">
                                <button type="button" class="btn btn-lg banner-button">
                                    Our research
                                </button>
                            </a>
                            <a href="/software">
                                <button type="button" class="btn btn-lg banner-button">
                                    Software tools
                                </button>
                            </a>
                            <a href="/tag/open-positions">
                                <button type="button" class="btn btn-lg banner-button">
                                    Work with us
                                </button>
                            </a>
                        </div>
                </div>
        </div>


    <div class="container home">
        

        <div class="home-block">
            <h1>Lab news</h1>
            <ul class="fa-ul news">
                <li>
                    <i class="fa-li fa fa-comments-o fa-fw"></i>
                    <a class="news-title" href="/news/liverpool-phd-2021.html">(CLOSED) PhD studentship at the University of Liverpool</a>
                    <br>
                    <span class="card-date">(2021-03-24)</span>
                    blockquote>
<p>Update (2021/05/20): This position is now closed.
                    [...]
                </li>
                <li>
                    <i class="fa-li fa fa-comments-o fa-fw"></i>
                    <a class="news-title" href="/news/transform2021.html">Free online workshop on gravity data processing at Transform 2021</a>
                    <br>
                    <span class="card-date">(2021-03-23)</span>
                    The 2021 edition of the
<a href="https://softwareunderground.org/events/transform-2021">Transform virtual conference</a>
is happening in 16-23 April 2021!
This year, <a href="/people/santisoler.html" title="Santiago R. Soler">Santiago</a>, Agustina Pesce, and Andrea Balza
Morales are teaching workshop on gravity data processing in Python with our
open-source libraries <a href="https://www.fatiando.org/harmonica/">Harmonica</a> and
<a href="https://www.fatiando.org/boule/">Boule</a>.
                    [...]
                </li>
                <li>
                    <i class="fa-li fa fa-comments-o fa-fw"></i>
                    <a class="news-title" href="/news/graduation2020.html">Farewell to Steven, Charlie, Lottie, and Alex</a>
                    <br>
                    <span class="card-date">(2020-07-23)</span>
                    This month, lab members <a href="/people/lcooper.html" title="Lottie Cooper">Lottie Cooper</a>, <a href="/people/sheer.html" title="Steven Heer">Steven Heer</a>, <a href="/people/aborges.html" title="Alexander Borges">Alexander Borges</a>,
and <a href="/people/cthomson.html" title="Charles Thomson">Charles Thomson</a> have successfully finished their dissertations and have
all graduated from the University of Liverpool! 🎉 🎊
All four have received high marks for their work and Steven received an award
for his dissertation.
                    [...]
                </li>
                <li>
                    <i class="fa-li fa fa-comments-o fa-fw"></i>
                    <a class="news-title" href="/news/transform2020.html">Free online workshops at Transform 2020</a>
                    <br>
                    <span class="card-date">(2020-06-05)</span>
                    The <a href="https://softwareunderground.org/">Software Underground</a> is organizing a
massive free online event next week:
<a href="https://transform2020.sched.com/">Transform2020 Virtual Conference on digital subsurface</a>.
                    [...]
                </li>
            </ul>
            <a class="text-right" href="/news">News archives »</a>
        </div>

    </div>


    <footer>

    <div class="container-fluid menu menu-transparent text-center">
        <div class="col-lg-12 menu-brand">
        </div>
        <div class="col-lg-12 menu-list">
            <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/research">Research</a></li>
                    <li><a href="/software">Software</a></li>
                    <li><a href="/data">Data</a></li>
                    <li><a href="/publications">Publications</a></li>
                    <li><a href="/people">People</a></li>
                    <li><a href="/tag/open-positions">Work with us</a></li>
                    <li><a href="https://github.com/compgeolab/manual">Lab manual</a></li>
            </ul>
        </div>
        <div class="col-lg-12 menu-list">
            <ul>
                    <li><a target="_blank" href="https://github.com/compgeolab"><i class="fa fa-github fa-lg" title="GitHub"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/leouieda"><i class="fa fa-twitter fa-lg" title="Twitter"></i></a></li>
                    <li><a href="/tag"><i class="fa fa-tags fa-lg" title="Browse by tag"></i></a></li>
                    <li><a href="/rss.xml"><i class="fa fa-rss fa-lg" title="RSS feed for news and papers"></i></a></li>
            </ul>
        </div>
    </div>

<div class="footer-text text-center">
  <div class="container">
  <p>
    Department of Earth, Ocean and Ecological Sciences • School of Environmental Sciences • University of Liverpool • UK
  </p>
  <p>
    Source code to build this site:
    <a href="https://github.com/compgeolab/website">compgeolab/website</a>
    •
    Last updated 2021-05-21
    from commit <code><a href="https://github.com/compgeolab/website/commit/934fa0f">934fa0f</a></code>
  </p>
  <p>
    © 2021 Leonardo Uieda
    •
    Except where noted, all content is available under a
    <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>
    license
  </p>
</div>
</div>    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- For the altmetric badge in articles -->
    <script src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

</body>
</html>